<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.4.363"/>
  <meta name="viewport" content="initial-scale=1.0"/><!-- custom meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=501349722"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=4028613377" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=3824530138"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=98672200"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_index.css?crc=58488896" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/ubuntu:n4,n7:default.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="951"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- column -->
    <div class="clearfix colelem" id="pu180"><!-- group -->
     <div class="museBGSize grpelem" id="u180"><!-- simple frame -->
      <div class="fluid_height_spacer"></div>
     </div>
     <a class="anchor_item grpelem shared_content" id="top" data-content-guid="top_content"></a>
    </div>
    <div class="clearfix colelem shared_content" id="u191-6" data-content-guid="u191-6_content"><!-- content -->
     <p>Deadly <span id="u191-2">disc</span>&nbsp; battles between cyborg clones in space over a black hole in the year 3020, the strange sport of the distant future!</p>
    </div>
    <div class="colelem shared_content" id="u194" data-content-guid="u194_content"><!-- custom html -->
     <div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/czkWPdwsKME" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>
    </div>
    <div class="clearfix colelem shared_content" id="u199-19" data-content-guid="u199-19_content"><!-- content -->
     <p><span id="u199">Vextar</span> is a fast-paced, multi-player action game made by the best small dev team in Seattle, Washington.</p>
     <p>&nbsp;</p>
     <p><span id="u199-5">Terry Nguyen</span> - Lead Programmer</p>
     <p><span id="u199-8">Ian Rich</span> - Tech Artist / Audio Designer</p>
     <p><span id="u199-11">Michelle Baron</span> - Visual Artist</p>
     <p><span id="u199-14">Jaycee Baron</span> - Writer, Artist</p>
     <p>&nbsp;</p>
    </div>
    <div class="clearfix colelem shared_content" id="pu94" data-content-guid="pu94_content"><!-- group -->
     <div class="browser_width grpelem" id="u94-bw">
      <div id="u94"><!-- group -->
       <div class="clearfix" id="u94_align_to_page">
        <a class="nonblock nontext clip_frame grpelem shared_content" id="u97" href="https://www.facebook.com/vextar/" target="_blank" data-content-guid="u97_content"><!-- image --><img class="block temp_no_img_src" id="u97_img" data-orig-src="images/facebookbutton.png?crc=65798134" data-hidpi-src="images/facebookbutton_2x.png?crc=3942123188" alt="" width="64" height="64" src="images/blank.gif?crc=4208392903"/></a>
        <a class="nonblock nontext clip_frame grpelem shared_content" id="u99" href="https://www.instagram.com/vextar_game/?hl=en" target="_blank" data-content-guid="u99_content"><!-- image --><img class="block temp_no_img_src" id="u99_img" data-orig-src="images/instagrambutton.png?crc=4272500907" data-hidpi-src="images/instagrambutton_2x.png?crc=3908259518" alt="" width="64" height="64" src="images/blank.gif?crc=4208392903"/></a>
        <div class="clearfix grpelem" id="ppu101"><!-- column -->
         <div class="clearfix colelem" id="pu101"><!-- group -->
          <a class="nonblock nontext clip_frame grpelem shared_content" id="u101" href="https://plus.google.com/104128864636638563961" target="_blank" data-content-guid="u101_content"><!-- image --><img class="block temp_no_img_src" id="u101_img" data-orig-src="images/googleplusbutton.png?crc=510325871" data-hidpi-src="images/googleplusbutton_2x.png?crc=3875684768" alt="" width="64" height="64" src="images/blank.gif?crc=4208392903"/></a>
          <a class="nonblock nontext clip_frame grpelem shared_content" id="u103" href="https://twitter.com/vextargame" target="_blank" data-content-guid="u103_content"><!-- image --><img class="block temp_no_img_src" id="u103_img" data-orig-src="images/twitterbutton.png?crc=351477442" data-hidpi-src="images/twitterbutton_2x.png?crc=185650934" alt="" width="64" height="64" src="images/blank.gif?crc=4208392903"/></a>
         </div>
         <a class="nonblock nontext anim_swing colelem shared_content" id="u109-6" href="index.html#top" data-content-guid="u109-6_content"><!-- rasterized frame --><img class="temp_no_img_src" id="u109-6_img" alt="▲ Top" width="68" height="58" data-orig-src="images/u109-6.png?crc=3809341051" data-hidpi-src="images/u109-6_2x.png?crc=4285676484" src="images/blank.gif?crc=4208392903"/></a>
        </div>
        <a class="nonblock nontext clip_frame grpelem shared_content" id="u105" href="https://www.youtube.com/channel/UCBDXVa5u4qnZAGq6iXDTGHQ/" target="_blank" data-content-guid="u105_content"><!-- image --><img class="block temp_no_img_src" id="u105_img" data-orig-src="images/youtubebutton.png?crc=4182325609" data-hidpi-src="images/youtubebutton_2x.png?crc=384885764" alt="" width="64" height="64" src="images/blank.gif?crc=4208392903"/></a>
        <a class="nonblock nontext clip_frame grpelem shared_content" id="u107" href="http://vextar.tumblr.com/" target="_blank" data-content-guid="u107_content"><!-- image --><img class="block temp_no_img_src" id="u107_img" data-orig-src="images/tumblrbutton.png?crc=500806730" data-hidpi-src="images/tumblrbutton_2x.png?crc=255916778" alt="" width="64" height="64" src="images/blank.gif?crc=4208392903"/></a>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem shared_content" id="u975-bw" data-content-guid="u975-bw_content">
      <div id="u975"><!-- simple frame --></div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_950" data-min-width="769" data-max-width="950"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="ptop"><!-- group -->
      <span class="anchor_item grpelem placeholder" data-placeholder-for="top_content"><!-- placeholder node --></span>
      <div class="museBGSize grpelem temp_no_id shared_content" data-orig-id="u180" data-content-guid="u180_content"><!-- simple frame --></div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u191-6_content"><!-- placeholder node --></span>
     <span class="colelem placeholder" data-placeholder-for="u194_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u199-19_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu94_content"><!-- placeholder node --></span>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_768" data-min-width="381" data-max-width="768"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu180"><!-- group -->
      <span class="museBGSize grpelem placeholder" data-placeholder-for="u180_content"><!-- placeholder node --></span>
      <span class="anchor_item grpelem placeholder" data-placeholder-for="top_content"><!-- placeholder node --></span>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u191-6_content"><!-- placeholder node --></span>
     <span class="colelem placeholder" data-placeholder-for="u194_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u199-19_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu94_content"><!-- placeholder node --></span>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_380" data-max-width="380"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="ptop"><!-- group -->
      <span class="anchor_item grpelem placeholder" data-placeholder-for="top_content"><!-- placeholder node --></span>
      <div class="browser_width grpelem" id="u180-bw">
       <span class="museBGSize placeholder" data-placeholder-for="u180_content"><!-- placeholder node --></span>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u191-6_content"><!-- placeholder node --></span>
     <span class="colelem placeholder" data-placeholder-for="u194_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u199-19_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu94"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u94"><!-- group -->
       <div class="clearfix grpelem" id="pu97"><!-- column -->
        <span class="nonblock nontext clip_frame colelem placeholder" data-placeholder-for="u97_content"><!-- placeholder node --></span>
        <span class="nonblock nontext clip_frame colelem placeholder" data-placeholder-for="u103_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem" id="pu99"><!-- column -->
        <span class="nonblock nontext clip_frame colelem placeholder" data-placeholder-for="u99_content"><!-- placeholder node --></span>
        <span class="nonblock nontext clip_frame colelem placeholder" data-placeholder-for="u105_content"><!-- placeholder node --></span>
        <span class="nonblock nontext anim_swing colelem placeholder" data-placeholder-for="u109-6_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="pu101"><!-- column -->
        <span class="nonblock nontext clip_frame colelem placeholder" data-placeholder-for="u101_content"><!-- placeholder node --></span>
        <span class="nonblock nontext clip_frame colelem placeholder" data-placeholder-for="u107_content"><!-- placeholder node --></span>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u975-bw_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.detectScreenResolution();/* HiDPI screens */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=3951022091" type="text/javascript" async data-main="scripts/museconfig.js?crc=4177022356" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
